language: go
go: 1.1

install:
 - go get github.com/lib/pq
 - go get github.com/gorilla/mux
 - go get github.com/gorilla/schema
 - go get github.com/streadway/amqp
 - go get github.com/google/go-querystring

services:
  - rabbitmq

before_script:
  - psql -c 'create database teststream;' -U postgres

script:
 - make
