language: go
go: 1.1

install:
 - go get github.com/gorilla/mux
 - go get github.com/gorilla/schema
 - go get github.com/google/go-querystring/query
 - go get code.google.com/p/go.net/websocket

script:
 - make
